{
  "name": "03-backendpro",
  "version": "1.0.0",
  "description": "a professional backend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "JavaScript",
    "Backend"
  ],
  "author": "U Tiwari",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  }
}
